{
  "name": "@cara-care/react-native-rbm-suggested",
  "version": "1.0.1",
  "title": "React Native RBM Suggested",
  "description": "React Native RBM Suggested",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "clean": "rimraf ios/contrib/YCMatrix && mkdir ios/contrib/YCMatrix",
    "clone": "git clone https://github.com/yconst/YCMatrix.git ios/contrib/YCMatrix",
    "prepublishOnly": "npm run clean && npm run clone"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cara-care/react-native-rbm-suggested.git",
    "baseUrl": "https://github.com/cara-care/react-native-rbm-suggested"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Jan Cziżikow",
    "email": "jan@cara.care"
  },
  "contributors": [
    {
      "name": "Mike Gerasymenko",
      "email": "mike@cara.care"
    }
  ],
  "private": false,
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10",
    "rimraf": "^3.0.0"
  }
}
