{
  "name": "react-native-rbm-suggested",
  "title": "React Native RBM Suggested",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "git clone https://github.com/yconst/YCMatrix.git ios/contrib/YCMatrix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cara-care/react-native-rbm-suggested.git",
    "baseUrl": "https://github.com/cara-care/react-native-rbm-suggested"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Jan Cziżikow",
    "email": "jan@cara.care"
  },
  "license": "Copyright (c) Cara by HiDoc Technologies GmbH",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
